[metadata]
name = src
version = 0.1.0
author = William E Fondrie and Wout Bittremieux
description = Utilities for the 2022 ASMS ML short course.
license = MIT

[options]
packages = find:
python_requires = >=3.9
